.App {
  text-align: center;
  display: flex;
  justify-content: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.selection{
  width:500px;
  height: 50px;
  background-color:rgb(245, 240, 240);
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


input{
  height:20px;
}

h1{
  font-weight: lighter;
}

.createBtn{
  display: flex;
  justify-content: center;
  background-color: rgb(232, 225, 225);
  border:none;
  border-radius: 10px;
  width:150px;
  height:30px;
}